Codigo, Tipo, Capacidad
BC3657, Corriente, 32
BC3421, Corriente, 32
BE2978, Especial, 28
BE2465, Especial, 28
BC3620, Corriente ,32
BE3657, Especial, 28
BE2401, Especial, 28
BE2008, Especial, 28
BC3011, Corriente, 32
BE2630, Especial, 28
BC3050, Corriente, 32
BE2421, Especial, 28
BC3222, Corriente, 32
BE2771, Especial, 28
BC3123, Corriente, 32
BE2656, Especial, 28
BC3001, Corriente, 32
BC3758, Corriente, 32
BE2495, Especial, 28
BC3421, Corriente, 32
BE2615, Especial, 28
BC3223, Corriente, 32
BC3400, Especial, 32
BC3421, Corriente, 32
