Codigo, Tipo, Capacidad
BC7657, Corriente, 32
BC7421, Corriente, 32
BE6978, Especial, 28
BE6465, Especial, 28
BC7620, Corriente ,32
BE6657, Especial, 28
BE6401, Especial, 28
BE6008, Especial, 28
BC7011, Corriente, 32
BE6630, Especial, 28
BC7050, Corriente, 32
BE6421, Especial, 28
BC7222, Corriente, 32
BE6771, Especial, 28
BC7123, Corriente, 32
BE6656, Especial, 28
BC7001, Corriente, 32
BC7758, Corriente, 32
BE6495, Especial, 28
BC7421, Corriente, 32
BE6615, Especial, 28
BC7223, Corriente, 32
BC7400, Especial, 32
BC7421, Corriente, 32
