Codigo, Tipo, Capacidad
BC5657, Corriente, 32
BC5421, Corriente, 32
BE4978, Especial, 28
BE4465, Especial, 28
BC5620, Corriente ,32
BE4657, Especial, 28
BE4401, Especial, 28
BE4008, Especial, 28
BC5011, Corriente, 32
BE4630, Especial, 28
BC5050, Corriente, 32
BE4421, Especial, 28
BC5222, Corriente, 32
BE4771, Especial, 28
BC5123, Corriente, 32
BE4656, Especial, 28
BC5001, Corriente, 32
BC5758, Corriente, 32
BE4495, Especial, 28
BC5421, Corriente, 32
BE4615, Especial, 28
BC5223, Corriente, 32
BC5400, Especial, 32
BC5421, Corriente, 32
